//using python basic language program
//PERTAMA.py

from sly import Lexer

class PertamaLexer(Lexer):
    tokens = { NAME, NUMBER, STRING, IF, THEN, ELSE, FOR, FUN, TO, ARROW, EQEQ }
    ignore = '\t'
    
    literals = { '=', '+', '-', '/', '*', '{', '}', ',', ';' }
    
    # Define tokens
    IF = r'IF'
    THEN = r'THEN'
    ELSE = r'ELSE'
    FOR = r'FOR'
    FUN = r'FUN'
    TO = r'TO'
    ARROW = r'->'
    NAME = r'[a-zA-Z_] [a-zA-Z0-9_]*'
    STRING = r'\".*?\"'
    
    EQEQ = r'=='
    
